[server]
parallelprocesses = 1

#url = http://localhost:5001/wps

#url = http://localhost:5000/wps
#outputurl = http://localhost:5000/outputs

[logging]
level = DEBUG
file = pywps.log
database = sqlite:///pywps-logs.sqlite
format = %(asctime)s] [%(levelname)s] line=%(lineno)s module=%(module)s %(message)s

[data]
archive_root =/data
obs_root = /obs
