[buildout]
extends = prod.cfg debug.cfg
parts += ipython docker

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${copernicus:eggs}
entry-points =
   ipython=IPython:start_ipython
scripts =
    ipython=ipython

[docker]
recipe = birdhousebuilder.recipe.docker
app = copernicus-wps-demo
maintainer = https://github.com/cp4cds/copernicus-wps-demo
vendor = CP4CDS
version = ${settings:version}
#hostname = localhost
#supervisor-port = 9001
#http-port = 5000
#https-port = 5001
#output-port = 8000
