[buildout]
parts += slurm_config

[settings]
slurm_node = slurm

[slurm_config]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/slurm.conf
output = ${deployment:etc-directory}/slurm-llnl/slurm.conf
# options
prefix = ${settings:prefix}
slurm_node = ${settings:slurm_node}
