[versions]
birdhousebuilder.recipe.pywps = 0.9.0
buildout.locallib = 0.3.1
collective.recipe.environment = 0.2.0
setuptools = 27.2.0
zc.recipe.egg = 2.0.3

# Required by:
# birdhousebuilder.recipe.nginx==0.3.6
# birdhousebuilder.recipe.pywps==0.9.0
birdhousebuilder.recipe.conda = 0.3.6

# Required by:
# birdhousebuilder.recipe.pywps==0.9.0
birdhousebuilder.recipe.nginx = 0.3.6

# Required by:
# birdhousebuilder.recipe.nginx==0.3.6
# birdhousebuilder.recipe.pywps==0.9.0
birdhousebuilder.recipe.supervisor = 0.3.6

# Required by:
# birdhousebuilder.recipe.nginx==0.3.6
# birdhousebuilder.recipe.pywps==0.9.0
zc.recipe.deployment = 1.3.0
